# ==============================
# Redis Configuration
# ==============================
spring.data.redis.host=redis
spring.data.redis.port=6379
# (opcional) se o Redis tiver senha configurada
# spring.data.redis.password=senha_aqui
# Ativa o cache do Spring
spring.cache.type=redis
spring.data.mongodb.uri=mongodb://localhost:27017/redis_mongo


# ==========================
# SPRING DOC CONFIG
# ==========================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.packages-to-scan=com.redis.redis.controllers

# ==========================
# SERVER
# ==========================
server.port=8080

# ==========================
# ACTUATOR (pra métricas)
# ==========================
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=redismongo-spring-demo