# ==============================
# Redis Configuration
# ==============================
spring.data.redis.host=redis
spring.data.redis.port=6379
# (opcional) se o Redis tiver senha configurada
# spring.data.redis.password=senha_aqui
# Ativa o cache do Spring
spring.cache.type=redis
